{
  "name": "college-portal-backend",
  "version": "1.0.0",
  "description": "Backend for College Portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "mysql2": "^3.14.1"
  }
}